upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate E:/practice_educa/educa/ssl/educa.crt;
    ssl_certificate_key E:/practice_educa/educa/ssl/educa.key;
    server_name *.educaproject.com educaproject.com;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }

    location /static/ {
        alias E:/practice_educa/educa/static/;
    }
    location /media/ {
        alias E:/practice_educa/educa/media/;
    }
}