[uwsgi]
# variables
projectname = educa
base = E:/practice_educa/educa

# configuration
master = true
virtualenv = E:/practice_educa/my_env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = /tmp/%(projectname).sock